{
    "recommendations": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "geequlim.godot-tools",
        "ms-vscode.mono-debug",
        "editorconfig.editorconfig",
        "k--kato.docomment"
    ]
}
